@import url("../css/reset.css");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap");
$corporate小olor: #332208;
$accentColor: #c5ac2d;
$darkColor: #181818;
$whiteColor: #fefefe;

// body {
//     font-family: "Fira Sans", sans-serif;
// }
[class*="__container"] {
    max-width: 76.875rem;
    padding: 0 0.625rem;
    margin: 0 auto;
}

[class*="__inner"] {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

[class*="__title"] {
    font-family: Fira Sans;
    font-size: 24px;
    line-height: 29px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.phone {
    font-size: 1.125rem;
    color: $whiteColor;
}

.menu__list {
    display: flex;
    gap: 1.875rem;
    &-link {
        text-transform: uppercase;
        color: $whiteColor;
        font-size: 1.125rem;
        padding-bottom: 0.3125rem;
        transition: all 0.4s;
        border-bottom: 1px solid transparent;
    }
    &-link:hover {
        border-bottom: 1px solid $whiteColor;
    }
}

.app-link {
    text-transform: uppercase;
    display: inline-block;
    padding: 0.9375rem 1.125rem;
    color: $whiteColor;
    background-color: $accentColor;
    border: 1px solid transparent;
    transition: all ease 0.4s;
    &:hover {
        color: $accentColor;
        background-color: $whiteColor;
        border: 1px solid $accentColor;
    }
}
/* ------- Header ------- */
.header {
    background-color: $corporate小olor;
    &__inner {
        min-height: 6.25rem;
    }
}
/* ------- Header ------- */

/* ------- Main ------- */
.main {
    min-height: 100vh;
    flex: 1 1 auto;
}
/* -------------- */
.main__slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main__section {
    padding: 3.75rem 0 6.25rem;
}
.main__section__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main__content {
    padding-top: 4.6875rem;
    text-align: center;
    &-title {
        max-width: 27.625rem;
        margin: 0 auto 1.25rem;
        font-family: Fira Sans;
        font-size: 3rem;
        line-height: 3.625rem;
        font-weight: 500;
    }
    &-text {
        max-width: 33.75rem;
        margin: 0 auto 3.125rem;
        font-size: 1.5rem;
        line-height: 1.75rem;
        font-weight: 400;
    }
}
.main__content-items {
    margin-top: 7.1875rem;
    display: flex;
    justify-content: center;
    gap: 3.125rem;
}
.main__content-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    min-height: 150px;
    max-width: 150px;
    padding: 0.875rem 0.625rem;
    border: 1px solid #332208;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    &:hover {
        transform: scale(1.1);
        transition: all 0.6s;
    }
}
.content-item__text {
    line-height: 1.1875rem;
}
/* -------------- */
.main__slider-container {
    position: relative;
    max-width: 37.5rem;
    height: 30.125rem;
    overflow: hidden;
}

.slides {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    text-align: center;
    min-height: 30.125rem;
    box-sizing: border-box;
    position: relative;
    &__img {
        width: 100%;
        object-fit: cover;
    }
    &__text {
        font-family: Fira Sans;
    }
}

.pagination {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.dot {
    width: 0.375rem;
    height: 0.375rem;
    background-color: #332208;
    border-radius: 50%;
    cursor: pointer;
    &.active {
        width: 0.625rem;
        height: 0.625rem;
        background-color: #332208;
    }
}

.copy__items {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
}
.copy__link {
    padding-bottom: 0.3125rem;
    border-bottom: 1px solid black;
}
/* -------------- */
.rent {
    padding-bottom: 6.25rem;
}
.rent__inner {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
}
.rent__content {
    max-width: 300px;
    p:nth-child(3) {
        margin: 1.25rem 0 1.875rem;
    }
}
.rent__title {
    margin-bottom: 1.25rem;
}
.rent__items {
    display: flex;
    gap: 50px;
}
.rent__item {
    max-width: 250px;
    text-align: center;
    border: 1px solid $corporate小olor;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* -------------- */

/* ------- Main ------- */

/* ------- Footer ------- */
.footer {
    background-color: $corporate小olor;
    &__container {
        display: flex;
        min-height: 200px;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1.5625rem;
    }
    &__inner {
        flex-wrap: wrap;
        align-content: center;
    }
}

.social__link-items {
    display: flex;
    justify-content: center;
    gap: 1.875rem;
    width: 100%;
    margin-bottom: 1.25rem;
}
/* ------- Footer ------- */
